# Server Configuration
server.port=8073
spring.application.name=gopang-payment

# Eureka Configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

# DataSource Configuration
# DataSource Configuration
spring.datasource.url=jdbc:mariadb://database:3306/gopang
spring.datasource.username=root
spring.datasource.password=1234

# Specify Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Connection pool settings
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.kafka.bootstrap-servers=kafka:9092

spring.cloud.function.definition=consumerBinding;cancelBinding;

spring.cloud.stream.bindings.paymentRequest-out-0.destination=paymentStatus-topic
spring.cloud.stream.bindings.paymentRequest-out-0.content-type=application/json
spring.cloud.stream.bindings.paymentRequest-in-0.destination=paymentStatus-topic

spring.cloud.stream.bindings.paymentCancelRequest-out-0.destination=paymentCancelStatus-topic
spring.cloud.stream.bindings.paymentCancelRequest-out-0.content-type=application/json
spring.cloud.stream.bindings.paymentCancelRequest-in-0.destination=paymentCancelStatus-topic

spring.cloud.stream.bindings.paymentStatus-in-0.destination=paymentRequest-topic
spring.cloud.stream.bindings.paymentCancelStatus-in-0.destination=paymentCancelRequest-topic

spring.cloud.stream.bindings.consumerBinding-in-0.destination=paymentRequest-topic
spring.cloud.stream.bindings.cancelBinding-in-0.destination=paymentCancelRequest-topic

# Portone API Configuration
portone.apiBaseUrl=https://api.iamport.kr/
portone.paymentstart=/subscribe/payments/onetime
portone.paymentCancel=/payments/cancel
portone.paymentdetail=/payments

logging.level.root=INFO
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
logging.charset.console=UTF-8

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.propagation.consume=b3
management.tracing.propagation.produce=b3_multi

management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans