# Server Configuration
server.port=8070
spring.application.name=gopang-eureka
spring.config.activate.on-profile=default

spring.boot.admin.context-path=/admin

# Eureka Configuration
eureka.instance.hostname=eurekaserver
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.waitTimeInMsWhenSyncEmpty=5

management.endpoints.web.exposure.include=*