# Server Configuration
server.port=8082
spring.application.name=gopang-order

# Eureka Configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

# DataBase ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database:3306/gopang?sslmode=disable
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.pool-name=pool-gopang_db

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Spring cloud streams kafk ??
spring.cloud.function.definition=consumerBinding;cancelBinding;

spring.cloud.stream.bindings.paymentRequest-out-0.destination=paymentRequest-topic
spring.cloud.stream.bindings.paymentRequest-out-0.content-type=application/json
spring.cloud.stream.bindings.paymentRequest-in-0.destination=paymentRequest-topic
spring.cloud.stream.bindings.paymentStatus-in-0.destination=paymentStatus-topic

spring.cloud.stream.bindings.paymentCancelRequest-out-0.destination=paymentCancelRequest-topic
spring.cloud.stream.bindings.paymentCancelRequest-out-0.content-type=application/json
spring.cloud.stream.bindings.paymentCancelStatus-in-0.destination=paymentCancelStatus-topic

spring.cloud.stream.bindings.consumerBinding-in-0.destination=paymentStatus-topic
spring.cloud.stream.bindings.cancelBinding-in-0.destination=paymentCancelStatus-topic


spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.configuration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# logging ??
logging.level.root=INFO
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
logging.charset.console=UTF-8

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.propagation.consume=b3
management.tracing.propagation.produce=b3_multi

management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans