# Server Configuration
server.port=8081
spring.application.name=gopang-item
spring.config.activate.on-profile=dev

# Eureka Configuration
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/

# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# logging
logging.level.root=INFO
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
logging.charset.console=UTF-8

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.propagation.consume=b3
management.tracing.propagation.produce=b3_multi

management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans

