# Server Configuration
server.port=8085
spring.application.name=gopang-oauth2

# Eureka Configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

# Spring Datasource Configuration
spring.datasource.url=jdbc:mariadb://database:3306/gopang
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Spring JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Spring MVC Configuration
spring.mvc.log-request-details=true

## Spring Security Configuration
#spring.security.oauth2.authorization-server.client.oidc-client.registration.client-id=demo-client
#spring.security.oauth2.authorization-server.client.oidc-client.registration.client-secret=demo-client-secret
#spring.security.oauth2.authorization-server.client.oidc-client.registration.client-authentication-methods[0]=client_secret_basic
#spring.security.oauth2.authorization-server.client.oidc-client.registration.client-authentication-methods[1]=client_secret_post
#spring.security.oauth2.authorization-server.client.oidc-client.registration.authorization-grant-types[0]=authorization_code
#spring.security.oauth2.authorization-server.client.oidc-client.registration.authorization-grant-types[1]=refresh_token
#spring.security.oauth2.authorization-server.client.oidc-client.registration.redirect-uris[0]=http://127.0.0.1:9191/login/oauth2/code/demo-client-oidc
#spring.security.oauth2.authorization-server.client.oidc-client.registration.redirect-uris[1]=http://127.0.0.1:9191/authorized
#spring.security.oauth2.authorization-server.client.oidc-client.registration.post-logout-redirect-uris[0]=http://127.0.0.1:9191/
#spring.security.oauth2.authorization-server.client.oidc-client.registration.scopes[0]=openid
#spring.security.oauth2.authorization-server.client.oidc-client.registration.scopes[1]=profile
#spring.security.oauth2.authorization-server.require-authorization-consent=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
logging.level.org.springframework.security.oauth2=trace

# Management Configuration
management.endpoints.web.exposure.include=*